=== 0.3.0 - 05.02.2012

* Added stripped and alias trimmed constraint to enforce trimmed status
* Added not_only constraint as a keyed equivalent to not_blank
* Added present constraint as an alias for not_blank

=== 0.2.3 - 05.25.2011

* Added greater_than, less_than contraints and their _or_equal_to variants

=== 0.1.3 - 01.19.2009

* Bugfix: positive constraint fixed from >0 to >=0. Deconstrain and constrain to reapply.

=== 0.1.2 - 11.30.2008

* New constraints: even, odd, format

=== 0.1.1 - 11.30.2008

* Added foreign key constraints support.
* Added multi-column constraints support.
